.flex-container {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   font-size: 30px;
   text-align: center;
   flex-wrap: 20px;
   justify-content: center;
   margin: 0 auto;
   align-items: center;
 }

 .flex-item {
   margin: 1em;
   width: 350px;
 }



 /* Responsive layout - makes a one column-layout instead of two-column layout */
 @media (max-width: 400px) {
   .flex-container {
     flex-direction: column;
   }
 }

 /* navBar */
 .topnav {
   overflow: hidden;
   background-color: #333;
 }

 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }

 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }

 .topnav a.active {
   background-color: #04AA6D;
   color: white;
 }

 .topnav .icon {
   display: none;
 }

 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {
     display: none;
   }

   .topnav a.icon {
     float: right;
     display: block;
   }
 }

 @media screen and (max-width: 600px) {
   .topnav.responsive {
     position: relative;
   }

   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }

   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
 }

 /* Fondo de imagen  */


 .flip-card {
   background-color: transparent;
   width: 280px;
   height: 350px;
   perspective: 1000px;
   color: white;
 }



 .flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
 }

 .flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
 }

 .flip-card-front,
 .flip-card-back {
   box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   border-radius: 1rem;
 }

 .flip-card-front {
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
   background-color: #171717;
 }

 .flip-card-back {
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
   background-color: #171717;
   transform: rotateY(180deg);
 }

 .imgLogo {
   width: 8em;
   height: 4em;


 }

 /* .fondoBody{ 
    z-index: 22200; 
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
     ),  
     url('../img/fondoVacantes.jpg') !important;
    background-position:  bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;  
  } */

 .body2 {
   background: linear-gradient(rgba(24, 27, 36, 0.719), rgba(24, 27, 36, 0.719)), url(../img/fondoVacantes.jpg) center fixed !important;
   background-size: cover !important;
 }
 /*para el fondo del formulario de taxis*/
.body3 {
   background: linear-gradient(rgba(24, 27, 36, 0.719), rgba(24, 27, 36, 0.719)), url(../img/fondoTaxis.jpg) center fixed !important;
   background-size: cover !important;
 }